ProjectManagment/Views/LoginView.xaml

<Window x:Class="ProjectManagment.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProjectManagment.Properties"
        xmlns:local="clr-namespace:ProjectManagment.Views"
        xmlns:vmv="clr-namespace:ProjectManagment.ViewModels.Validation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login"
        Height="600"
        Width="450">

    <Grid>
        <materialDesign:Card Margin="50 100" Grid.Row="2"
                             Padding="10 0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{x:Static p:Resources.Login_Button}" Margin="15"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Account"
                                                 VerticalAlignment="Center"
                                                 Margin="4 0 4 0"
                                                 Foreground="{Binding ElementName=usernameTextBox, Path=BorderBrush}" />
                    <TextBox Grid.Column="1"
                             Name="usernameTextBox"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="0,8"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="{x:Static p:Resources.Username}">
                        <TextBox.Text>
                            <Binding Path="Username"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vmv:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="Key"
                                             VerticalAlignment="Center"
                                             Margin="4 0 4 0"
                                             Foreground="{Binding ElementName=passwordTextBox, Path=BorderBrush}"
                                             />
                    <PasswordBox Grid.Column="1"
                                 Name="passwordTextBox"
                                 PasswordChanged="passwordTextBox_PasswordChanged"
                                 Margin="0,8"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}">
                    </PasswordBox>
                </Grid>
                <Button Grid.Row="3"
                        Margin="15"
                        Content="{x:Static p:Resources.Login_Button}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
