ProjectManagment/Views/LoginView.xaml

<Window x:Class="ProjectManagment.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:ProjectManagment.Properties"
        xmlns:local="clr-namespace:ProjectManagment.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="450">
    <Grid>
        <StackPanel Margin="50" VerticalAlignment="Center">
            <TextBox Name="usernameTextBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="15"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Username}"/>
            <PasswordBox Name="passwordTextBox"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Margin="15"
                     materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}"/>
            <Button Margin="15" Content="{x:Static p:Resources.Login_Button}" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
