ProjectManagment/Views/ManagerView.xaml

<Window x:Class="ProjectManagment.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:ProjectManagment.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:ProjectManagment.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="220">
                    <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Margin="16"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <StackPanel 
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                        <Button
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Content="MS"
                                FontSize="28"/>
                        <TextBlock 
                                Text="{Binding Path=FullName, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Margin="10 0 0 0"
                                HorizontalAlignment="Center"/>
                        <TextBlock
                                Text="{Binding Path=Type, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignHelperTextBlock}"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!--
                    <ListBox
                            x:Name="ManagerNavigationItems"
                            SelectionChanged="ManagerNavigationItems_SelectionChanged"
                            Margin="0 16 0 16"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboardOutline"/>
                                <TextBlock  Margin="10 0 0 0" Text="{x:Static p:Resources.Projects}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Gear"/>
                                <TextBlock  Margin="10 0 0 0" Text="{x:Static p:Resources.Settings}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Power"/>
                                <TextBlock  Margin="10 0 0 0" Text="{x:Static p:Resources.Logout}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    -->
                    <ListBox 
                        x:Name="MenuItemsListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding MenuItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        AutomationProperties.Name="DemoPagesListBox"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="{Binding IconName}"/>
                                    <TextBlock Text="{Binding Name}" Margin="20 0 0 0" AutomationProperties.AutomationId="DemoItemPage"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    Padding="16"
                    DockPanel.Dock="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel
                             Orientation="Horizontal">
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"/>
                        <TextBlock
                                VerticalAlignment="Center"
                                Margin="16 0 0 0"
                                Text="{x:Static p:Resources.Title}" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                        <ContentControl
                            x:Name="MainContent"
                            DataContext="{Binding SelectedItem}"
                            Margin="{Binding MarginRequirement, FallbackValue=16}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
