ProjectManagment/Views/MemberView.xaml

<Window x:Class="ProjectManagment.Views.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ProjectManagment.Properties"
        xmlns:local="clr-namespace:ProjectManagment.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.AppTitleMember}" Height="450" Width="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="220">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel HorizontalAlignment="Center"
                                Margin="0 20 0 0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Content="{Binding Initials}"
                                FontSize="28" />
                        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Margin="10 0 0 0"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Type, Mode=OneWay}"
                                   Style="{StaticResource MaterialDesignHelperTextBlock}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <ListBox x:Name="MenuItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="{Binding SelectedIndex}"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding MenuItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             AutomationProperties.Name="DemoPagesListBox"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="{Binding IconName}" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="20 0 0 0"
                                               AutomationProperties.AutomationId="DemoItemPage" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Mode="PrimaryLight"
                                          Padding="16"
                                          DockPanel.Dock="Top"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="16 0 0 0"
                                   Text="{Binding SelectedItem.Name}" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="MainScrollViewer"
                                  Grid.Row="1"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                  HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                                  VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                        <ContentControl x:Name="MainContent"
                                        DataContext="{Binding SelectedItem}"
                                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
