ProjectManagment/Views/SettingsView.xaml

<UserControl x:Class="ProjectManagment.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectManagment.Views"
             xmlns:p="clr-namespace:ProjectManagment.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.Language}"
               Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource MaterialDesignLabel}"
               VerticalAlignment="Center" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Language"
                  ItemsSource="{Binding Languages}"
                  DisplayMemberPath="Title"
                  SelectedValue="{Binding SelectedLanguage}">

        </ComboBox>

        <Label Content="{x:Static p:Resources.Theme}"
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource MaterialDesignLabel}"
               VerticalAlignment="Center" />
        <ToggleButton Grid.Column="1"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      IsChecked="{Binding IsDarkTheme}"
                      ToolTip="Dark Mode"
                      HorizontalAlignment="Left"
                      >
            <materialDesign:PackIcon Kind="WeatherSunny"
                                     RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="MoonWaningCrescent" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Label Content="{x:Static p:Resources.PrimaryColor}"
               Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource MaterialDesignLabel}"
               VerticalAlignment="Center" />
        <StackPanel Name="radioButtonsPanel" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                         GroupName="GroupChoiceChip"
                         Content="{x:Static p:Resources.Purple}"
                         Command="{Binding ApplyPrimaryCommand}"
                         CommandParameter="deeppurple"
                         IsChecked="{Binding IsPurpleChecked}"
                         />
            <RadioButton Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                         GroupName="GroupChoiceChip"
                         Content="{x:Static p:Resources.Red}"
                         Command="{Binding ApplyPrimaryCommand}"
                         CommandParameter="red"
                         IsChecked="{Binding IsRedChecked}"
                         />
            <RadioButton Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                         GroupName="GroupChoiceChip"
                         Content="{x:Static p:Resources.Blue}"
                         Command="{Binding ApplyPrimaryCommand}"
                         CommandParameter="blue"
                         IsChecked="{Binding IsBlueChecked}"
                         />
        </StackPanel>
        <StackPanel  Grid.Row="3"
                     Grid.Column="2"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">

            <Button Margin="0 0 50 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="Button_Click_1"
                    Content="{x:Static p:Resources.Save_Button}"
                    Command="{Binding SaveSettingsCommand}"
                     />

        </StackPanel>
        <materialDesign:Snackbar Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Center"
                                 x:Name="Snackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>
