ProjectManagment/ViewModels/Dialogs/AddProjectDialog.xaml

<UserControl x:Class="ProjectManagment.ViewModels.Dialogs.AddProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ProjectManagment.ViewModels.Dialogs"
             xmlns:vmv="clr-namespace:ProjectManagment.ViewModels.Validation"
             xmlns:p="clr-namespace:ProjectManagment.Properties"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="15"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static p:Resources.NewProject}"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
        <TextBox Grid.Row="1"
                 x:Name="inputBox"
                 wpf:HintAssist.Hint="{x:Static p:Resources.Title}"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 >
            <TextBox.Text>
                <Binding Path="Title"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vmv:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Text, ElementName=inputBox}"
                    Content="{x:Static p:Resources.Add}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=inputBox}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="{x:Static p:Resources.Cancel}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
