ProjectManagment/ViewModels/Dialogs/PromtDialog.xaml

<UserControl x:Class="ProjectManagment.ViewModels.Dialogs.PromtDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagment.ViewModels.Dialogs"
             xmlns:p="clr-namespace:ProjectManagment.Properties"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="15"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static p:Resources.DeleteProject}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <TextBlock Grid.Row="1"
                   Text="{x:Static p:Resources.DeletePromt}"
                   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{x:Static p:Resources.Yes}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{x:Static p:Resources.No}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
